{
	"folders":
	[
		{
			"path": "/Users/henry/Developer/vial-qmk",
			"folder_exclude_patterns": ["keyboars"]
		},
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "MakeElora",
			"cmd": [
				"make", "splitkb/elora:mine"
			],
			"working_dir": "/Users/henry/Developer/vial-qmk",
		}
	]
}
